# ClientCatalog

./: ClientCatalog.sln
src/ClientCatalog.Core/Logging/: FileLogger.cs  ILogger.cs
src/ClientCatalog.Core/Models/: Customer.cs  CustomerQueryParameters.cs
src/ClientCatalog.Core/Repositories/: ICustomerRepository.cs
src/ClientCatalog.Core/Services/: CustomerService.cs  ICustomerService.cs
src/ClientCatalog.Core/Validation/: CustomerValidator.cs
src/ClientCatalog.Data/: ClientCatalog.Data.csproj
src/ClientCatalog.Data/Db/: DbConnectionFactory.cs  DbInitializer.cs
src/ClientCatalog.Data/Repositories/: DapperCustomerRepository.cs
src/ClientCatalog.WinForms/: ClientCatalog.WinForms.csproj  CustomerDetailForm.Designer.cs  CustomerDetailForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest  appsettings.json
src/ClientCatalog.WinForms/DesignTime/: DesignTimeServices.cs
tests/ClientCatalog.Tests/: ClientCatalog.Tests.csproj  CustomerServiceTests.cs
